[supervisord]
nodaemon=true

[program:admin_api]
command=gunicorn -b 0.0.0.0:9000 -w 2 src.admin_app.admin_api:app
autostart=true
autorestart=true
priority=10

[program:admin_ui]
command=streamlit run src/admin_app/app.py --server.address=0.0.0.0 --server.port=8501
autostart=true
autorestart=true
priority=20